name=Longan Labs Arduino CAN Bus Library for MCP2515
version=1.0.0
author=Longan Labs
maintainer=Longan Labs
sentence=A library for MCP2515
paragraph=Longan Labs Arduino CAN Bus Library for MCP2515
category=CAN Bus
url=https://github.com/Longan-Labs/Aruino_CAN_BUS_MCP2515
architectures=*